# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TinySearchEngine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/resume$ projects/tiny-search-engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target search_engine


#############################################
# Order-only phony target for search_engine

build cmake_object_order_depends_target_search_engine: phony || .

build CMakeFiles/search_engine.dir/src/main.cpp.obj: CXX_COMPILER__search_engine_unscanned_ D$:/resume$ projects/tiny-search-engine/src/main.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\search_engine.dir


# =============================================================================
# Link build statements for EXECUTABLE target search_engine


#############################################
# Link the executable search_engine.exe

build search_engine.exe: CXX_EXECUTABLE_LINKER__search_engine_ CMakeFiles/search_engine.dir/src/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\search_engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = search_engine.exe
  TARGET_IMPLIB = libsearch_engine.dll.a
  TARGET_PDB = search_engine.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\search_engine.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\resume projects\tiny-search-engine\build" && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\resume projects\tiny-search-engine\build" && C:\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\resume projects\tiny-search-engine" -B"D:\resume projects\tiny-search-engine\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build search_engine: phony search_engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/resume projects/tiny-search-engine/build

build all: phony search_engine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/resume$ projects/tiny-search-engine/build/cmake_install.cmake: RERUN_CMAKE | C$:/mingw64/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake D$:/resume$ projects/tiny-search-engine/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw64/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake D$:/resume$ projects/tiny-search-engine/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
